---
- name: Set PGUSER
  cronvar:
    name: PGUSER
    value: "{{ database_migrations_db_connections[job.key].user }}"
    user: "{{ database_migrations_system_user }}"
    state: present
    cron_file: "{{ job.key }}"
- name: Set PGDATABASE
  cronvar:
    name: PGDATABASE
    value: "{{ database_migrations_db_connections[job.key].database }}"
    user: "{{ database_migrations_system_user }}"
    state: present
    cron_file: "{{ job.key }}"
- name: Set PGHOST
  cronvar:
    name: PGHOST
    value: "{{ database_migrations_db_connections[job.key].host }}"
    user: "{{ database_migrations_system_user }}"
    state: present
    cron_file: "{{ job.key }}"
- name: Set PGPORT
  cronvar:
    name: PGPORT
    value: "{{ database_migrations_db_connections[job.key].port }}"
    user: "{{ database_migrations_system_user }}"
    state: present
    cron_file: "{{ job.key }}"