---
- name: Run setup SQL
  command: psql -f {{ sql_file }}  # noqa 301
  environment:
    PGUSER: "{{ database_migrations_db_connections[sql_item.key].user }}"
    PGDATABASE: "{{ database_migrations_db_connections[sql_item.key].database }}"
    PGHOST: "{{ database_migrations_db_connections[sql_item.key].host }}"
    PGPORT: "{{ database_migrations_db_connections[sql_item.key].port }}"
  become: true
  become_user: "{{ database_migrations_system_user }}"
  with_items: "{{ sql_item.value }}"
  loop_control:
    loop_var: sql_file
  register: setup_psql_output
  failed_when:
    - setup_psql_output.rc != 0 and setup_psql_output.stderr_lines | length > 0
