---
- name: Add system group
  group:
    name: "{{ database_migrations_system_user }}"
    state: present

- name: Add system user
  user:
    name: "{{ database_migrations_system_group }}"
    shell: /bin/bash
    group: "{{ database_migrations_system_user }}"
    append: true
    create_home: "{{ database_migrations_system_user_create_home | bool }}"

- name: Install system-wide dependencies
  apt:
    name: "{{ database_migrations_system_dependencies }}"
    state: present
    update_cache: true
    cache_valid_time: 600
  when:
    - database_migrations_system_dependencies | length > 0

- name: Copy pgpass credentials
  template:
    src: "pgpass.j2"
    dest: "{{ database_migrations_home }}/.pgpass"
    owner: "{{ database_migrations_system_user }}"
    group: "{{ database_migrations_system_group }}"
    mode: "600"
  when:
    - database_migrations_pgpass_credentials | length > 0

- name: Clone repositories
  include_tasks: clone.yml
  with_items: '{{ database_migrations_repositories }}'
  loop_control:
    loop_var: repo
  when:
    - database_migrations_repositories | length > 0
