---
- name: onaio.sqitch
  src: git+https://github.com/onaio/ansible-sqitch
  version: v1.0.0
- name: ANXS.postgresql
  src: git+https://github.com/ANXS/postgresql
  version: d8fc0d3316aa7ed099f23ce3a5546a74734aef8d
